[theme]
banner = 'banner.png'
background = 'air.png'  #background to use for unattended mode.

backgroundColour = '#005889'
textColour = 'white'
textDisabled = 'white'
toggleColour = '#f07746'
checkOnColour = '#61bd36'
checkOffColour = '#d42b1d'
