[register]
subject = "Welcome to Journey!"
from = "Journey Church"
text = welcome.txt  #Plain text message
html = welcome.html #HTML message and images to attach:
images = #'stefanie.jpg', 'billy.jpg'

[visitor]
subject = "Thanks for Visiting!"
from = "Journey Church"
text = welcome.txt
html = welcome.html
images = 'banner.jpg', 'stefanie.jpg', billy.jpg'

[checkin]
[checkout]
